server{
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/nginx/certificate.crt;
    ssl_certificate_key  /etc/nginx/private.key;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /{
        proxy_pass  http://server:3000;
    }
}